# General configurations
ENV=development
LOG_LEVEL=info
REST_API_PORT=:8080

# Price monitoring configurations
PAIR_PRICE_TO_MONITOR=BTCUSD
STORE_MAX_ITEMS=1000
PRICES_PULLING_INTERVAL=5s
PRICES_CHANNEL_BUFFER_SIZE=100

# SSE (Server-Sent Events) configurations
SSE_CLIENTS_BUFFER_SIZE=100
SSE_CLIENTS_CLEAN_UP_INTERVAL=30s

# CoinDesk HTTP Client configuration
COIN_DESK_API_URL=https://min-api.cryptocompare.com/data/price
COIN_DESK_RETRY_MAX_ATTEMPTS=3
COIN_DESK_CLIENT_TIMEOUT=3s
COIN_DESK_RETRY_TIMEOUT=100ms
COIN_DESK_MAX_RETRY_ATTEMPTS=3
COIN_DESK_RETRY_INITIAL_WAIT=100ms
COIN_DESK_RETRY_MAX_WAIT=1s
